# Duplicate this to .env
# DATABASE_URL='your database url' ## required for prisma - create free PostgreSQL database: https://dashboard.render.com/new/database

APP_URL='https://chat.deepseek.com/' ## required for next-sitemap and stripe

# GOOGLE_SITE_VERIFICATION_ID='your google verification id' ## not required

# GITHUB_ID='your github client ID' ## required for next-auth
# GITHUB_SECRET='your github secret ID' ## required for next-auth

#NEXTAUTH_SECRET='your next-auth secret' ## required for next-auth - generate one here: https://generate-secret.vercel.app/32
# NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost

# STRIPE_SECRET_KEY='your stripe secret key' ## required for stripe
# STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' ## required for stripe
# STRIPE_SUBSCRIPTION_PRICE_ID='your subscription price id' ## required for stripe
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your stripe publishable key' ## required for stripe

GOOGLE_CLIENT_ID='94478126980-6e9op0jmtejiqskbtgqmcmv5s5d7h8f4.apps.googleusercontent.com'
GOOGLE_CLIENT_SERVER='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'
LINKPREVIEW_API_KEY='23d3c75590b47fa13cde07b0b3a513d5'